.container
{
    display: grid;
    grid-template-rows: 50px 40px 350px 50px;
    grid-template-columns: repeat(5, 1fr);
}

#navbar
{
    /* grid-column-start: 1;
    grid-column: span 5; */
    grid-area:1 / 2 / span 1 / span 5;
}

#sidebar {
    writing-mode: vertical-rl;
    /* grid-row: span 5; */
    grid-area: 1 / 1 / span 5 / span 1
}

#title 
{
    /* grid-column-start: 2;
    grid-column: span 4; */
    grid-area: 2 / 2 / span 1 / span 4
}


#content
{
    /* grid-column: span 4; */
    grid-area: 3 / 2 / span 1 / span 4;
}

#footer
{
    /* grid-column: span 4; */
    grid-area: 4 / 2 / span 1 / span 4;
}
